00000000004004ed <main>:
  4004ed:	55                   	push   %rbp
  4004ee:	48 89 e5             	mov    %rsp,%rbp
  4004f1:	48 83 ec 04          	sub    $0x4,%rsp
  4004f5:	c7 45 9c 00 00 00 00 	movl   $0x0,-0x64(%rbp)
  4004fc:	e9 20 01 00 00       	jmpq   400621 <main+0x134>
  400501:	c7 45 a0 00 00 00 00 	movl   $0x0,-0x60(%rbp)
  400508:	e9 03 01 00 00       	jmpq   400610 <main+0x123>
  40050d:	c7 45 a4 00 00 00 00 	movl   $0x0,-0x5c(%rbp)
  400514:	e9 e6 00 00 00       	jmpq   4005ff <main+0x112>
  400519:	c7 45 a8 00 00 00 00 	movl   $0x0,-0x58(%rbp)
  400520:	8b 45 9c             	mov    -0x64(%rbp),%eax
  400523:	89 45 ac             	mov    %eax,-0x54(%rbp)
  400526:	8b 45 a8             	mov    -0x58(%rbp),%eax
  400529:	89 45 88             	mov    %eax,-0x78(%rbp)
  40052c:	8b 45 ac             	mov    -0x54(%rbp),%eax
  40052f:	89 45 84             	mov    %eax,-0x7c(%rbp)
  400532:	66 0f 6e 45 84       	movd   -0x7c(%rbp),%xmm0
  400537:	66 0f 6e 4d 88       	movd   -0x78(%rbp),%xmm1
  40053c:	66 0f 62 c1          	punpckldq %xmm1,%xmm0
  400540:	66 0f d6 45 88       	movq   %xmm0,-0x78(%rbp)
  400545:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  400549:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  40054d:	c7 45 b0 00 00 00 00 	movl   $0x0,-0x50(%rbp)
  400554:	8b 45 a0             	mov    -0x60(%rbp),%eax
  400557:	89 45 b4             	mov    %eax,-0x4c(%rbp)
  40055a:	8b 45 b0             	mov    -0x50(%rbp),%eax
  40055d:	89 45 88             	mov    %eax,-0x78(%rbp)
  400560:	8b 45 b4             	mov    -0x4c(%rbp),%eax
  400563:	89 45 84             	mov    %eax,-0x7c(%rbp)
  400566:	66 0f 6e 45 84       	movd   -0x7c(%rbp),%xmm0
  40056b:	66 0f 6e 55 88       	movd   -0x78(%rbp),%xmm2
  400570:	66 0f 62 c2          	punpckldq %xmm2,%xmm0
  400574:	66 0f d6 45 88       	movq   %xmm0,-0x78(%rbp)
  400579:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  40057d:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  400581:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
  400588:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  40058b:	89 45 bc             	mov    %eax,-0x44(%rbp)
  40058e:	8b 45 b8             	mov    -0x48(%rbp),%eax
  400591:	89 45 88             	mov    %eax,-0x78(%rbp)
  400594:	8b 45 bc             	mov    -0x44(%rbp),%eax
  400597:	89 45 84             	mov    %eax,-0x7c(%rbp)
  40059a:	66 0f 6e 45 84       	movd   -0x7c(%rbp),%xmm0
  40059f:	66 0f 6e 5d 88       	movd   -0x78(%rbp),%xmm3
  4005a4:	66 0f 62 c3          	punpckldq %xmm3,%xmm0
  4005a8:	66 0f d6 45 88       	movq   %xmm0,-0x78(%rbp)
  4005ad:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  4005b1:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  4005b5:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  4005b9:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  4005bd:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  4005c1:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4005c5:	0f 6f 45 e8          	movq   -0x18(%rbp),%mm0
  4005c9:	0f 6f 4d e0          	movq   -0x20(%rbp),%mm1
  4005cd:	0f f4 c1             	pmuludq %mm1,%mm0
  4005d0:	0f 7f 45 88          	movq   %mm0,-0x78(%rbp)
  4005d4:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  4005d8:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4005dc:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4005e0:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4005e4:	0f 6f 45 f8          	movq   -0x8(%rbp),%mm0
  4005e8:	0f 6f 4d f0          	movq   -0x10(%rbp),%mm1
  4005ec:	0f fe c1             	paddd  %mm1,%mm0
  4005ef:	0f 7f 45 88          	movq   %mm0,-0x78(%rbp)
  4005f3:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  4005f7:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  4005fb:	83 45 a4 01          	addl   $0x1,-0x5c(%rbp)
  4005ff:	81 7d a4 e7 03 00 00 	cmpl   $0x3e7,-0x5c(%rbp)
  400606:	0f 8e 0d ff ff ff    	jle    400519 <main+0x2c>
  40060c:	83 45 a0 01          	addl   $0x1,-0x60(%rbp)
  400610:	81 7d a0 e7 03 00 00 	cmpl   $0x3e7,-0x60(%rbp)
  400617:	0f 8e f0 fe ff ff    	jle    40050d <main+0x20>
  40061d:	83 45 9c 01          	addl   $0x1,-0x64(%rbp)
  400621:	81 7d 9c e7 03 00 00 	cmpl   $0x3e7,-0x64(%rbp)
  400628:	0f 8e d3 fe ff ff    	jle    400501 <main+0x14>
  40062e:	b8 00 00 00 00       	mov    $0x0,%eax
  400633:	c9                   	leaveq 
  400634:	c3                   	retq   
  400635:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40063c:	00 00 00 
  40063f:	90                   	nop

0000000000400640 <__libc_csu_init>:
  400640:	41 57                	push   %r15
  400642:	41 89 ff             	mov    %edi,%r15d
  400645:	41 56                	push   %r14
  400647:	49 89 f6             	mov    %rsi,%r14
  40064a:	41 55                	push   %r13
  40064c:	49 89 d5             	mov    %rdx,%r13
  40064f:	41 54                	push   %r12
  400651:	4c 8d 25 b8 07 20 00 	lea    0x2007b8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400658:	55                   	push   %rbp
  400659:	48 8d 2d b8 07 20 00 	lea    0x2007b8(%rip),%rbp        # 600e18 <__init_array_end>
  400660:	53                   	push   %rbx
  400661:	4c 29 e5             	sub    %r12,%rbp
  400664:	31 db                	xor    %ebx,%ebx
  400666:	48 c1 fd 03          	sar    $0x3,%rbp
  40066a:	48 83 ec 08          	sub    $0x8,%rsp
  40066e:	e8 35 fd ff ff       	callq  4003a8 <_init>
  400673:	48 85 ed             	test   %rbp,%rbp
