00000000004004ed <main>:
  4004ed:	55                   	push   %rbp
  4004ee:	48 89 e5             	mov    %rsp,%rbp
  4004f1:	c7 45 ac 00 00 00 00 	movl   $0x0,-0x54(%rbp)
  4004f8:	e9 01 01 00 00       	jmpq   4005fe <main+0x111>
  4004fd:	c7 45 b0 00 00 00 00 	movl   $0x0,-0x50(%rbp)
  400504:	e9 e4 00 00 00       	jmpq   4005ed <main+0x100>
  400509:	c7 45 b4 00 00 00 00 	movl   $0x0,-0x4c(%rbp)
  400510:	e9 c7 00 00 00       	jmpq   4005dc <main+0xef>
  400515:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
  40051c:	8b 45 ac             	mov    -0x54(%rbp),%eax
  40051f:	89 45 bc             	mov    %eax,-0x44(%rbp)
  400522:	8b 45 b8             	mov    -0x48(%rbp),%eax
  400525:	89 45 98             	mov    %eax,-0x68(%rbp)
  400528:	8b 45 bc             	mov    -0x44(%rbp),%eax
  40052b:	89 45 94             	mov    %eax,-0x6c(%rbp)
  40052e:	66 0f 6e 45 94       	movd   -0x6c(%rbp),%xmm0
  400533:	66 0f 6e 4d 98       	movd   -0x68(%rbp),%xmm1
  400538:	66 0f 62 c1          	punpckldq %xmm1,%xmm0
  40053c:	66 0f d6 45 98       	movq   %xmm0,-0x68(%rbp)
  400541:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  400545:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  400549:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%rbp)
  400550:	8b 45 b0             	mov    -0x50(%rbp),%eax
  400553:	89 45 c4             	mov    %eax,-0x3c(%rbp)
  400556:	8b 45 c0             	mov    -0x40(%rbp),%eax
  400559:	89 45 98             	mov    %eax,-0x68(%rbp)
  40055c:	8b 45 c4             	mov    -0x3c(%rbp),%eax
  40055f:	89 45 94             	mov    %eax,-0x6c(%rbp)
  400562:	66 0f 6e 45 94       	movd   -0x6c(%rbp),%xmm0
  400567:	66 0f 6e 55 98       	movd   -0x68(%rbp),%xmm2
  40056c:	66 0f 62 c2          	punpckldq %xmm2,%xmm0
  400570:	66 0f d6 45 98       	movq   %xmm0,-0x68(%rbp)
  400575:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  400579:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  40057d:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
  400584:	8b 45 b4             	mov    -0x4c(%rbp),%eax
  400587:	89 45 cc             	mov    %eax,-0x34(%rbp)
  40058a:	8b 45 c8             	mov    -0x38(%rbp),%eax
  40058d:	89 45 98             	mov    %eax,-0x68(%rbp)
  400590:	8b 45 cc             	mov    -0x34(%rbp),%eax
  400593:	89 45 94             	mov    %eax,-0x6c(%rbp)
  400596:	66 0f 6e 45 94       	movd   -0x6c(%rbp),%xmm0
  40059b:	66 0f 6e 5d 98       	movd   -0x68(%rbp),%xmm3
  4005a0:	66 0f 62 c3          	punpckldq %xmm3,%xmm0
  4005a4:	66 0f d6 45 98       	movq   %xmm0,-0x68(%rbp)
  4005a9:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  4005ad:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  4005b1:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4005b5:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4005b9:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4005bd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4005c1:	0f 6f 45 f8          	movq   -0x8(%rbp),%mm0
  4005c5:	0f 6f 4d f0          	movq   -0x10(%rbp),%mm1
  4005c9:	0f f5 c1             	pmaddwd %mm1,%mm0
  4005cc:	0f 7f 45 98          	movq   %mm0,-0x68(%rbp)
  4005d0:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  4005d4:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4005d8:	83 45 b4 01          	addl   $0x1,-0x4c(%rbp)
  4005dc:	81 7d b4 e7 03 00 00 	cmpl   $0x3e7,-0x4c(%rbp)
  4005e3:	0f 8e 2c ff ff ff    	jle    400515 <main+0x28>
  4005e9:	83 45 b0 01          	addl   $0x1,-0x50(%rbp)
  4005ed:	81 7d b0 e7 03 00 00 	cmpl   $0x3e7,-0x50(%rbp)
  4005f4:	0f 8e 0f ff ff ff    	jle    400509 <main+0x1c>
  4005fa:	83 45 ac 01          	addl   $0x1,-0x54(%rbp)
  4005fe:	81 7d ac e7 03 00 00 	cmpl   $0x3e7,-0x54(%rbp)
  400605:	0f 8e f2 fe ff ff    	jle    4004fd <main+0x10>
  40060b:	b8 00 00 00 00       	mov    $0x0,%eax
  400610:	5d                   	pop    %rbp
  400611:	c3                   	retq   
  400612:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400619:	00 00 00 
  40061c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400620 <__libc_csu_init>:
  400620:	41 57                	push   %r15
  400622:	41 89 ff             	mov    %edi,%r15d
  400625:	41 56                	push   %r14
  400627:	49 89 f6             	mov    %rsi,%r14
  40062a:	41 55                	push   %r13
  40062c:	49 89 d5             	mov    %rdx,%r13
  40062f:	41 54                	push   %r12
  400631:	4c 8d 25 d8 07 20 00 	lea    0x2007d8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400638:	55                   	push   %rbp
  400639:	48 8d 2d d8 07 20 00 	lea    0x2007d8(%rip),%rbp        # 600e18 <__init_array_end>
  400640:	53                   	push   %rbx
  400641:	4c 29 e5             	sub    %r12,%rbp
  400644:	31 db                	xor    %ebx,%ebx
  400646:	48 c1 fd 03          	sar    $0x3,%rbp
  40064a:	48 83 ec 08          	sub    $0x8,%rsp
  40064e:	e8 55 fd ff ff       	callq  4003a8 <_init>
  400653:	48 85 ed             	test   %rbp,%rbp
  400656:	74 1e                	je     400676 <__libc_csu_init+0x56>
  400658:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40065f:	00 
  400660:	4c 89 ea             	mov    %r13,%rdx
  400663:	4c 89 f6             	mov    %r14,%rsi
  400666:	44 89 ff             	mov    %r15d,%edi
  400669:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40066d:	48 83 c3 01          	add    $0x1,%rbx
  400671:	48 39 eb             	cmp    %rbp,%rbx
