00000000004008fd <main>:
  4008fd:	55                   	push   %rbp
  4008fe:	48 89 e5             	mov    %rsp,%rbp
  400901:	48 81 ec e0 00 00 00 	sub    $0xe0,%rsp
  400908:	c5 f9 57 c0          	vxorpd %xmm0,%xmm0,%xmm0
  40090c:	c5 f9 29 85 60 ff ff 	vmovapd %xmm0,-0xa0(%rbp)
  400913:	ff 
  400914:	c7 85 3c ff ff ff 00 	movl   $0x0,-0xc4(%rbp)
  40091b:	00 00 00 
  40091e:	e9 e1 00 00 00       	jmpq   400a04 <main+0x107>
  400923:	48 b8 66 66 66 66 66 	movabs $0x4059066666666666,%rax
  40092a:	06 59 40 
  40092d:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
  400934:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
  40093b:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
  400942:	c5 fb 10 85 28 ff ff 	vmovsd -0xd8(%rbp),%xmm0
  400949:	ff 
  40094a:	c5 f9 29 85 70 ff ff 	vmovapd %xmm0,-0x90(%rbp)
  400951:	ff 
  400952:	48 b8 b8 1e 85 eb 51 	movabs $0x3faeb851eb851eb8,%rax
  400959:	b8 ae 3f 
  40095c:	48 89 85 50 ff ff ff 	mov    %rax,-0xb0(%rbp)
  400963:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
  40096a:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
  400971:	c5 fb 10 85 28 ff ff 	vmovsd -0xd8(%rbp),%xmm0
  400978:	ff 
  400979:	c5 f9 29 45 80       	vmovapd %xmm0,-0x80(%rbp)
  40097e:	c5 f9 28 85 60 ff ff 	vmovapd -0xa0(%rbp),%xmm0
  400985:	ff 
  400986:	c5 f9 29 45 a0       	vmovapd %xmm0,-0x60(%rbp)
  40098b:	c5 f9 28 45 a0       	vmovapd -0x60(%rbp),%xmm0
  400990:	c5 f9 28 c8          	vmovapd %xmm0,%xmm1
  400994:	c4 e1 f9 7e c8       	vmovq  %xmm1,%rax
  400999:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
  4009a0:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
  4009a7:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
  4009ae:	c5 fb 10 85 28 ff ff 	vmovsd -0xd8(%rbp),%xmm0
  4009b5:	ff 
  4009b6:	c5 f9 29 45 90       	vmovapd %xmm0,-0x70(%rbp)
  4009bb:	c5 f9 28 85 70 ff ff 	vmovapd -0x90(%rbp),%xmm0
  4009c2:	ff 
  4009c3:	c5 f9 29 45 b0       	vmovapd %xmm0,-0x50(%rbp)
  4009c8:	c5 f9 28 45 80       	vmovapd -0x80(%rbp),%xmm0
  4009cd:	c5 f9 29 45 c0       	vmovapd %xmm0,-0x40(%rbp)
  4009d2:	c5 f9 28 45 b0       	vmovapd -0x50(%rbp),%xmm0
  4009d7:	c5 fb 59 45 c0       	vmulsd -0x40(%rbp),%xmm0,%xmm0
  4009dc:	c5 f9 29 45 d0       	vmovapd %xmm0,-0x30(%rbp)
  4009e1:	c5 f9 28 45 90       	vmovapd -0x70(%rbp),%xmm0
  4009e6:	c5 f9 29 45 e0       	vmovapd %xmm0,-0x20(%rbp)
  4009eb:	c5 f9 28 45 d0       	vmovapd -0x30(%rbp),%xmm0
  4009f0:	c5 fb 58 45 e0       	vaddsd -0x20(%rbp),%xmm0,%xmm0
  4009f5:	c5 f9 29 85 60 ff ff 	vmovapd %xmm0,-0xa0(%rbp)
  4009fc:	ff 
  4009fd:	83 85 3c ff ff ff 01 	addl   $0x1,-0xc4(%rbp)
  400a04:	81 bd 3c ff ff ff ff 	cmpl   $0x3b9ac9ff,-0xc4(%rbp)
  400a0b:	c9 9a 3b 
  400a0e:	0f 8e 0f ff ff ff    	jle    400923 <main+0x26>
  400a14:	c5 f9 28 85 60 ff ff 	vmovapd -0xa0(%rbp),%xmm0
  400a1b:	ff 
  400a1c:	c5 f9 29 45 f0       	vmovapd %xmm0,-0x10(%rbp)
  400a21:	c5 f9 28 45 f0       	vmovapd -0x10(%rbp),%xmm0
  400a26:	c5 f9 28 d0          	vmovapd %xmm0,%xmm2
  400a2a:	c4 e1 f9 7e d0       	vmovq  %xmm2,%rax
  400a2f:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
  400a36:	be 0f 00 00 00       	mov    $0xf,%esi
  400a3b:	bf 88 20 60 00       	mov    $0x602088,%edi
  400a40:	e8 87 01 00 00       	callq  400bcc <_ZNSt8ios_base9precisionEl>
  400a45:	be a4 0c 40 00       	mov    $0x400ca4,%esi
  400a4a:	bf 80 20 60 00       	mov    $0x602080,%edi
  400a4f:	e8 7c fd ff ff       	callq  4007d0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400a54:	be f6 0b 40 00       	mov    $0x400bf6,%esi
  400a59:	48 89 c7             	mov    %rax,%rdi
  400a5c:	e8 9f fd ff ff       	callq  400800 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
  400a61:	48 89 c2             	mov    %rax,%rdx
  400a64:	48 8b 85 40 ff ff ff 	mov    -0xc0(%rbp),%rax
  400a6b:	c4 e1 f9 6e c0       	vmovq  %rax,%xmm0
  400a70:	48 89 d7             	mov    %rdx,%rdi
  400a73:	e8 f8 fc ff ff       	callq  400770 <_ZNSolsEd@plt>
  400a78:	be f0 07 40 00       	mov    $0x4007f0,%esi
  400a7d:	48 89 c7             	mov    %rax,%rdi
  400a80:	e8 5b fd ff ff       	callq  4007e0 <_ZNSolsEPFRSoS_E@plt>
  400a85:	b8 00 00 00 00       	mov    $0x0,%eax
  400a8a:	c9                   	leaveq 
  400a8b:	c3                   	retq   

0000000000400a8c <_Z41__static_initialization_and_destruction_0ii>:
  400a8c:	55                   	push   %rbp
  400a8d:	48 89 e5             	mov    %rsp,%rbp
  400a90:	48 83 ec 10          	sub    $0x10,%rsp
  400a94:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400a97:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400a9a:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  400a9e:	75 27                	jne    400ac7 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400aa0:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  400aa7:	75 1e                	jne    400ac7 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400aa9:	bf 91 21 60 00       	mov    $0x602191,%edi
  400aae:	e8 dd fc ff ff       	callq  400790 <_ZNSt8ios_base4InitC1Ev@plt>
  400ab3:	ba 70 20 60 00       	mov    $0x602070,%edx
  400ab8:	be 91 21 60 00       	mov    $0x602191,%esi
  400abd:	bf c0 07 40 00       	mov    $0x4007c0,%edi
  400ac2:	e8 e9 fc ff ff       	callq  4007b0 <__cxa_atexit@plt>
