Report
=====

Ang Wei Xiang Kenneth
2015-81466



### 1

32 Threads, 512x512 Matrix size:
Inner loop : 0.060864 sec
Middle loop : 0.166431 sec
Outer loop : 0.157749 sec


4096x4096 Matrix size:

Threads |  Time
-----------------
   32   | 41.454707
   16   | 46.960479
    8   | 80.158747
    4   | 129.551615
    2   | Too long
    1   | Too long




### 2

Threads |  Time
-----------------
   32   | 19.279200
   16   | 22.570092
    8   | 20.523535
    4   | 21.361915
    2   | 38.151803
    1   | 38.022647


#pragma omp atomic is used in this loop

// Sum up and count data for each class
#pragma omp for
for (data_i = 0; data_i < data_n; data_i++) {
    #pragma omp atomic
    centroids[partitioned[data_i]].x += data[data_i].x;
    #pragma omp atomic
    centroids[partitioned[data_i]].y += data[data_i].y;
    #pragma omp atomic
    count[partitioned[data_i]]++;
}