===============================================================================
ID            : 342469
Name          : task_342469
Status        : Finished (success)
Enqueued      : 2015-06-19 18:34:01
Executed      : 2015-06-19 18:34:06
Finished      : 2015-06-19 19:39:23
Elapsed time  : 3917.140000 s
Assigned nodes: c00, c02, c03, c04
Device        : CPU & GPU
# of nodes    : 4
Command string: thorq --add --mode mpi --nodes 4 --device gpu ./swaptions -ns 128 -sm 100000
===============================================================================

PARSEC Benchmark Suite
Number of Simulations: 100000,  Number of threads: 1 Number of swaptions: 128
PARSEC Benchmark Suite
Number of Simulations: 100000,  Number of threads: 1 Number of swaptions: 128
PARSEC Benchmark Suite
Number of Simulations: 100000,  Number of threads: 1 Number of swaptions: 128
PARSEC Benchmark Suite
Number of Simulations: 100000,  Number of threads: 1 Number of swaptions: 128
Warning: Permanently added '[c03]:22554,[192.168.0.103]:22554' (RSA) to the list of known hosts.
Warning: Permanently added '[c02]:22554,[192.168.0.102]:22554' (RSA) to the list of known hosts.
Warning: Permanently added '[c04]:22554,[192.168.0.104]:22554' (RSA) to the list of known hosts.
Swaption0: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption1: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption2: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption3: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption4: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption5: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption6: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption7: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption8: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption9: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption10: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption11: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption12: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption13: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption14: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption15: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption16: [SwaptionPrice: 0.0000668391 StdError: 0.0000008186] 
Swaption17: [SwaptionPrice: 0.0037091260 StdError: 0.0000164586] 
Swaption18: [SwaptionPrice: 0.0111414872 StdError: 0.0000329454] 
Swaption19: [SwaptionPrice: 0.0226373518 StdError: 0.0000409071] 
Swaption20: [SwaptionPrice: 0.0360915469 StdError: 0.0000414598] 
Swaption21: [SwaptionPrice: 0.0496512645 StdError: 0.0000420174] 
Swaption22: [SwaptionPrice: 0.0633173323 StdError: 0.0000425800] 
Swaption23: [SwaptionPrice: 0.0770905845 StdError: 0.0000431475] 
Swaption24: [SwaptionPrice: 0.0909718616 StdError: 0.0000437200] 
Swaption25: [SwaptionPrice: 0.1049620108 StdError: 0.0000442975] 
Swaption26: [SwaptionPrice: 0.1190618862 StdError: 0.0000448801] 
Swaption27: [SwaptionPrice: 0.1332723483 StdError: 0.0000454678] 
Swaption28: [SwaptionPrice: 0.1475942644 StdError: 0.0000460606] 
Swaption29: [SwaptionPrice: 0.1620285087 StdError: 0.0000466585] 
Swaption30: [SwaptionPrice: 0.1765759622 StdError: 0.0000472616] 
Swaption31: [SwaptionPrice: 0.1912375128 StdError: 0.0000478698] 
Swaption32: [SwaptionPrice: 0.2060140553 StdError: 0.0000484833] 
Swaption33: [SwaptionPrice: 0.2209064917 StdError: 0.0000491021] 
Swaption34: [SwaptionPrice: 0.2359157310 StdError: 0.0000497261] 
Swaption35: [SwaptionPrice: 0.2510426891 StdError: 0.0000503555] 
Swaption36: [SwaptionPrice: 0.2662882895 StdError: 0.0000509902] 
Swaption37: [SwaptionPrice: 0.2816534625 StdError: 0.0000516303] 
Swaption38: [SwaptionPrice: 0.2971391462 StdError: 0.0000522758] 
Swaption39: [SwaptionPrice: 0.3127462855 StdError: 0.0000529267] 
Swaption40: [SwaptionPrice: 0.3284758332 StdError: 0.0000535832] 
Swaption41: [SwaptionPrice: 0.3443287492 StdError: 0.0000542452] 
Swaption42: [SwaptionPrice: 0.3603060012 StdError: 0.0000549127] 
Swaption43: [SwaptionPrice: 0.3764085643 StdError: 0.0000555858] 
Swaption44: [SwaptionPrice: 0.3926374214 StdError: 0.0000562645] 
Swaption45: [SwaptionPrice: 0.4089935630 StdError: 0.0000569490] 
Swaption46: [SwaptionPrice: 0.4254779874 StdError: 0.0000576391] 
Swaption47: [SwaptionPrice: 0.4420917008 StdError: 0.0000583349] 
Swaption48: [SwaptionPrice: 0.4588357171 StdError: 0.0000590366] 
Swaption49: [SwaptionPrice: 0.4757110584 StdError: 0.0000597440] 
Swaption50: [SwaptionPrice: 0.4927187546 StdError: 0.0000604573] 
Swaption51: [SwaptionPrice: 0.5098598438 StdError: 0.0000611765] 
Swaption52: [SwaptionPrice: 0.5271353722 StdError: 0.0000619017] 
Swaption53: [SwaptionPrice: 0.5445463943 StdError: 0.0000626328] 
Swaption54: [SwaptionPrice: 0.5620939728 StdError: 0.0000633699] 
Swaption55: [SwaptionPrice: 0.5797791786 StdError: 0.0000641132] 
Swaption56: [SwaptionPrice: 0.5976030912 StdError: 0.0000648625] 
Swaption57: [SwaptionPrice: 0.6155667985 StdError: 0.0000656179] 
Swaption58: [SwaptionPrice: 0.6336713968 StdError: 0.0000663796] 
Swaption59: [SwaptionPrice: 0.6519179913 StdError: 0.0000671475] 
Swaption60: [SwaptionPrice: 0.6703076956 StdError: 0.0000679216] 
Swaption61: [SwaptionPrice: 0.6888416322 StdError: 0.0000687021] 
Swaption62: [SwaptionPrice: 0.7075209322 StdError: 0.0000694889] 
Swaption63: [SwaptionPrice: 0.7263467358 StdError: 0.0000702822] 
Swaption64: [SwaptionPrice: 0.7453201920 StdError: 0.0000710819] 
Swaption65: [SwaptionPrice: 0.7644424589 StdError: 0.0000718881] 
Swaption66: [SwaptionPrice: 0.7837147035 StdError: 0.0000727009] 
Swaption67: [SwaptionPrice: 0.8031381022 StdError: 0.0000735203] 
Swaption68: [SwaptionPrice: 0.8227138406 StdError: 0.0000743463] 
Swaption69: [SwaptionPrice: 0.8424431133 StdError: 0.0000751790] 
Swaption70: [SwaptionPrice: 0.8623271247 StdError: 0.0000760185] 
Swaption71: [SwaptionPrice: 0.8823670883 StdError: 0.0000768647] 
Swaption72: [SwaptionPrice: 0.9025642273 StdError: 0.0000777178] 
Swaption73: [SwaptionPrice: 0.9229197744 StdError: 0.0000785778] 
Swaption74: [SwaptionPrice: 0.9434349720 StdError: 0.0000794447] 
Swaption75: [SwaptionPrice: 0.9641110724 StdError: 0.0000803186] 
Swaption76: [SwaptionPrice: 0.9849493374 StdError: 0.0000811996] 
Swaption77: [SwaptionPrice: 1.0059510389 StdError: 0.0000820876] 
Swaption78: [SwaptionPrice: 1.0271174588 StdError: 0.0000829829] 
Swaption79: [SwaptionPrice: 1.0484498890 StdError: 0.0000838853] 
Swaption80: [SwaptionPrice: 1.0699496316 StdError: 0.0000847949] 
Swaption81: [SwaptionPrice: 1.0916179987 StdError: 0.0000857119] 
Swaption82: [SwaptionPrice: 1.1134563129 StdError: 0.0000866363] 
Swaption83: [SwaptionPrice: 1.1354659071 StdError: 0.0000875680] 
Swaption84: [SwaptionPrice: 1.1576481247 StdError: 0.0000885073] 
Swaption85: [SwaptionPrice: 1.1800043197 StdError: 0.0000894540] 
Swaption86: [SwaptionPrice: 1.2025358564 StdError: 0.0000904084] 
Swaption87: [SwaptionPrice: 1.2252441101 StdError: 0.0000913704] 
Swaption88: [SwaptionPrice: 1.2481304669 StdError: 0.0000923401] 
Swaption89: [SwaptionPrice: 1.2711963236 StdError: 0.0000933175] 
Swaption90: [SwaptionPrice: 1.2944430881 StdError: 0.0000943028] 
Swaption91: [SwaptionPrice: 1.3178721792 StdError: 0.0000952960] 
Swaption92: [SwaptionPrice: 1.3414850270 StdError: 0.0000962971] 
Swaption93: [SwaptionPrice: 1.3652830726 StdError: 0.0000973062] 
Swaption94: [SwaptionPrice: 1.3892677686 StdError: 0.0000983233] 
Swaption95: [SwaptionPrice: 1.4134405788 StdError: 0.0000993486] 
Swaption96: [SwaptionPrice: 1.4378029788 StdError: 0.0001003820] 
Swaption97: [SwaptionPrice: 1.4623564555 StdError: 0.0001014237] 
Swaption98: [SwaptionPrice: 1.4871025075 StdError: 0.0001024737] 
Swaption99: [SwaptionPrice: 1.5120426451 StdError: 0.0001035320] 
Swaption100: [SwaptionPrice: 1.5371783907 StdError: 0.0001045988] 
Swaption101: [SwaptionPrice: 1.5625112784 StdError: 0.0001056741] 
Swaption102: [SwaptionPrice: 1.5880428544 StdError: 0.0001067579] 
Swaption103: [SwaptionPrice: 1.6137746770 StdError: 0.0001078504] 
Swaption104: [SwaptionPrice: 1.6397083168 StdError: 0.0001089516] 
Swaption105: [SwaptionPrice: 1.6658453566 StdError: 0.0001100615] 
Swaption106: [SwaptionPrice: 1.6921873918 StdError: 0.0001111802] 
Swaption107: [SwaptionPrice: 1.7187360302 StdError: 0.0001123078] 
Swaption108: [SwaptionPrice: 1.7454928921 StdError: 0.0001134444] 
Swaption109: [SwaptionPrice: 1.7724596106 StdError: 0.0001145900] 
Swaption110: [SwaptionPrice: 1.7996378318 StdError: 0.0001157447] 
Swaption111: [SwaptionPrice: 1.8270292144 StdError: 0.0001169086] 
Swaption112: [SwaptionPrice: 1.8546354303 StdError: 0.0001180817] 
Swaption113: [SwaptionPrice: 1.8824581644 StdError: 0.0001192642] 
Swaption114: [SwaptionPrice: 1.9104991149 StdError: 0.0001204560] 
Swaption115: [SwaptionPrice: 1.9387599933 StdError: 0.0001216572] 
Swaption116: [SwaptionPrice: 1.9672425245 StdError: 0.0001228680] 
Swaption117: [SwaptionPrice: 1.9959484470 StdError: 0.0001240884] 
Swaption118: [SwaptionPrice: 2.0248795128 StdError: 0.0001253184] 
Swaption119: [SwaptionPrice: 2.0540374878 StdError: 0.0001265582] 
Swaption120: [SwaptionPrice: 2.0834241516 StdError: 0.0001278078] 
Swaption121: [SwaptionPrice: 2.1130412979 StdError: 0.0001290673] 
Swaption122: [SwaptionPrice: 2.1428907343 StdError: 0.0001303368] 
Swaption123: [SwaptionPrice: 2.1729742828 StdError: 0.0001316163] 
Swaption124: [SwaptionPrice: 2.2032937795 StdError: 0.0001329060] 
Swaption125: [SwaptionPrice: 2.2338510749 StdError: 0.0001342059] 
Swaption126: [SwaptionPrice: 2.2646480342 StdError: 0.0001355160] 
Swaption127: [SwaptionPrice: 2.2956865370 StdError: 0.0001368365] 
