===============================================================================
ID            : 339484
Name          : task_339484
Status        : Finished (success)
Enqueued      : 2015-06-17 16:54:35
Executed      : 2015-06-17 16:54:36
Finished      : 2015-06-17 21:49:16
Elapsed time  : 17680.400000 s
Assigned nodes: c03
Device        : CPU & GPU
# of nodes    : 1
Command string: thorq --add --mode single --device gpu ./swaptions -ns 128 -sm 1000000
===============================================================================

PARSEC Benchmark Suite
Number of Simulations: 1000000,  Number of threads: 1 Number of swaptions: 128
Swaption0: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption1: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption2: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption3: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption4: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption5: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption6: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption7: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption8: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption9: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption10: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption11: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption12: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption13: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption14: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption15: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption16: [SwaptionPrice: 0.0000668391 StdError: 0.0000002589] 
Swaption17: [SwaptionPrice: 0.0037091260 StdError: 0.0000052047] 
Swaption18: [SwaptionPrice: 0.0111414872 StdError: 0.0000104182] 
Swaption19: [SwaptionPrice: 0.0226373518 StdError: 0.0000129359] 
Swaption20: [SwaptionPrice: 0.0360915469 StdError: 0.0000131107] 
Swaption21: [SwaptionPrice: 0.0496512645 StdError: 0.0000132870] 
Swaption22: [SwaptionPrice: 0.0633173323 StdError: 0.0000134649] 
Swaption23: [SwaptionPrice: 0.0770905845 StdError: 0.0000136444] 
Swaption24: [SwaptionPrice: 0.0909718616 StdError: 0.0000138254] 
Swaption25: [SwaptionPrice: 0.1049620108 StdError: 0.0000140080] 
Swaption26: [SwaptionPrice: 0.1190618862 StdError: 0.0000141923] 
Swaption27: [SwaptionPrice: 0.1332723483 StdError: 0.0000143781] 
Swaption28: [SwaptionPrice: 0.1475942644 StdError: 0.0000145656] 
Swaption29: [SwaptionPrice: 0.1620285087 StdError: 0.0000147546] 
Swaption30: [SwaptionPrice: 0.1765759622 StdError: 0.0000149454] 
Swaption31: [SwaptionPrice: 0.1912375128 StdError: 0.0000151377] 
Swaption32: [SwaptionPrice: 0.2060140553 StdError: 0.0000153317] 
Swaption33: [SwaptionPrice: 0.2209064917 StdError: 0.0000155274] 
Swaption34: [SwaptionPrice: 0.2359157310 StdError: 0.0000157247] 
Swaption35: [SwaptionPrice: 0.2510426891 StdError: 0.0000159237] 
Swaption36: [SwaptionPrice: 0.2662882895 StdError: 0.0000161244] 
Swaption37: [SwaptionPrice: 0.2816534625 StdError: 0.0000163269] 
Swaption38: [SwaptionPrice: 0.2971391462 StdError: 0.0000165310] 
Swaption39: [SwaptionPrice: 0.3127462855 StdError: 0.0000167368] 
Swaption40: [SwaptionPrice: 0.3284758332 StdError: 0.0000169444] 
Swaption41: [SwaptionPrice: 0.3443287492 StdError: 0.0000171537] 
Swaption42: [SwaptionPrice: 0.3603060012 StdError: 0.0000173648] 
Swaption43: [SwaptionPrice: 0.3764085643 StdError: 0.0000175777] 
Swaption44: [SwaptionPrice: 0.3926374214 StdError: 0.0000177923] 
Swaption45: [SwaptionPrice: 0.4089935630 StdError: 0.0000180088] 
Swaption46: [SwaptionPrice: 0.4254779874 StdError: 0.0000182270] 
Swaption47: [SwaptionPrice: 0.4420917008 StdError: 0.0000184470] 
Swaption48: [SwaptionPrice: 0.4588357171 StdError: 0.0000186689] 
Swaption49: [SwaptionPrice: 0.4757110584 StdError: 0.0000188926] 
Swaption50: [SwaptionPrice: 0.4927187546 StdError: 0.0000191182] 
Swaption51: [SwaptionPrice: 0.5098598438 StdError: 0.0000193456] 
Swaption52: [SwaptionPrice: 0.5271353722 StdError: 0.0000195749] 
Swaption53: [SwaptionPrice: 0.5445463943 StdError: 0.0000198061] 
Swaption54: [SwaptionPrice: 0.5620939728 StdError: 0.0000200392] 
Swaption55: [SwaptionPrice: 0.5797791786 StdError: 0.0000202743] 
Swaption56: [SwaptionPrice: 0.5976030912 StdError: 0.0000205112] 
Swaption57: [SwaptionPrice: 0.6155667985 StdError: 0.0000207501] 
Swaption58: [SwaptionPrice: 0.6336713968 StdError: 0.0000209910] 
Swaption59: [SwaptionPrice: 0.6519179913 StdError: 0.0000212338] 
Swaption60: [SwaptionPrice: 0.6703076957 StdError: 0.0000214786] 
Swaption61: [SwaptionPrice: 0.6888416322 StdError: 0.0000217254] 
Swaption62: [SwaptionPrice: 0.7075209322 StdError: 0.0000219742] 
Swaption63: [SwaptionPrice: 0.7263467358 StdError: 0.0000222251] 
Swaption64: [SwaptionPrice: 0.7453201920 StdError: 0.0000224780] 
Swaption65: [SwaptionPrice: 0.7644424588 StdError: 0.0000227329] 
Swaption66: [SwaptionPrice: 0.7837147035 StdError: 0.0000229899] 
Swaption67: [SwaptionPrice: 0.8031381022 StdError: 0.0000232490] 
Swaption68: [SwaptionPrice: 0.8227138406 StdError: 0.0000235103] 
Swaption69: [SwaptionPrice: 0.8424431133 StdError: 0.0000237736] 
Swaption70: [SwaptionPrice: 0.8623271247 StdError: 0.0000240390] 
Swaption71: [SwaptionPrice: 0.8823670883 StdError: 0.0000243066] 
Swaption72: [SwaptionPrice: 0.9025642273 StdError: 0.0000245764] 
Swaption73: [SwaptionPrice: 0.9229197744 StdError: 0.0000248484] 
Swaption74: [SwaptionPrice: 0.9434349720 StdError: 0.0000251225] 
Swaption75: [SwaptionPrice: 0.9641110724 StdError: 0.0000253989] 
Swaption76: [SwaptionPrice: 0.9849493374 StdError: 0.0000256774] 
Swaption77: [SwaptionPrice: 1.0059510389 StdError: 0.0000259583] 
Swaption78: [SwaptionPrice: 1.0271174588 StdError: 0.0000262414] 
Swaption79: [SwaptionPrice: 1.0484498890 StdError: 0.0000265267] 
Swaption80: [SwaptionPrice: 1.0699496316 StdError: 0.0000268144] 
Swaption81: [SwaptionPrice: 1.0916179987 StdError: 0.0000271044] 
Swaption82: [SwaptionPrice: 1.1134563129 StdError: 0.0000273967] 
Swaption83: [SwaptionPrice: 1.1354659071 StdError: 0.0000276913] 
Swaption84: [SwaptionPrice: 1.1576481247 StdError: 0.0000279883] 
Swaption85: [SwaptionPrice: 1.1800043197 StdError: 0.0000282877] 
Swaption86: [SwaptionPrice: 1.2025358564 StdError: 0.0000285895] 
Swaption87: [SwaptionPrice: 1.2252441101 StdError: 0.0000288937] 
Swaption88: [SwaptionPrice: 1.2481304669 StdError: 0.0000292004] 
Swaption89: [SwaptionPrice: 1.2711963236 StdError: 0.0000295095] 
Swaption90: [SwaptionPrice: 1.2944430881 StdError: 0.0000298210] 
Swaption91: [SwaptionPrice: 1.3178721792 StdError: 0.0000301351] 
Swaption92: [SwaptionPrice: 1.3414850270 StdError: 0.0000304517] 
Swaption93: [SwaptionPrice: 1.3652830726 StdError: 0.0000307708] 
Swaption94: [SwaptionPrice: 1.3892677686 StdError: 0.0000310924] 
Swaption95: [SwaptionPrice: 1.4134405789 StdError: 0.0000314166] 
Swaption96: [SwaptionPrice: 1.4378029788 StdError: 0.0000317434] 
Swaption97: [SwaptionPrice: 1.4623564555 StdError: 0.0000320728] 
Swaption98: [SwaptionPrice: 1.4871025075 StdError: 0.0000324049] 
Swaption99: [SwaptionPrice: 1.5120426451 StdError: 0.0000327396] 
Swaption100: [SwaptionPrice: 1.5371783907 StdError: 0.0000330769] 
Swaption101: [SwaptionPrice: 1.5625112784 StdError: 0.0000334169] 
Swaption102: [SwaptionPrice: 1.5880428544 StdError: 0.0000337597] 
Swaption103: [SwaptionPrice: 1.6137746770 StdError: 0.0000341051] 
Swaption104: [SwaptionPrice: 1.6397083168 StdError: 0.0000344534] 
Swaption105: [SwaptionPrice: 1.6658453567 StdError: 0.0000348043] 
Swaption106: [SwaptionPrice: 1.6921873918 StdError: 0.0000351581] 
Swaption107: [SwaptionPrice: 1.7187360302 StdError: 0.0000355147] 
Swaption108: [SwaptionPrice: 1.7454928921 StdError: 0.0000358741] 
Swaption109: [SwaptionPrice: 1.7724596107 StdError: 0.0000362364] 
Swaption110: [SwaptionPrice: 1.7996378318 StdError: 0.0000366015] 
Swaption111: [SwaptionPrice: 1.8270292144 StdError: 0.0000369696] 
Swaption112: [SwaptionPrice: 1.8546354303 StdError: 0.0000373406] 
Swaption113: [SwaptionPrice: 1.8824581644 StdError: 0.0000377145] 
Swaption114: [SwaptionPrice: 1.9104991149 StdError: 0.0000380913] 
Swaption115: [SwaptionPrice: 1.9387599933 StdError: 0.0000384712] 
Swaption116: [SwaptionPrice: 1.9672425245 StdError: 0.0000388541] 
Swaption117: [SwaptionPrice: 1.9959484470 StdError: 0.0000392400] 
Swaption118: [SwaptionPrice: 2.0248795128 StdError: 0.0000396290] 
Swaption119: [SwaptionPrice: 2.0540374878 StdError: 0.0000400210] 
Swaption120: [SwaptionPrice: 2.0834241516 StdError: 0.0000404162] 
Swaption121: [SwaptionPrice: 2.1130412979 StdError: 0.0000408145] 
Swaption122: [SwaptionPrice: 2.1428907343 StdError: 0.0000412159] 
Swaption123: [SwaptionPrice: 2.1729742828 StdError: 0.0000416206] 
Swaption124: [SwaptionPrice: 2.2032937795 StdError: 0.0000420284] 
Swaption125: [SwaptionPrice: 2.2338510749 StdError: 0.0000424394] 
Swaption126: [SwaptionPrice: 2.2646480342 StdError: 0.0000428537] 
Swaption127: [SwaptionPrice: 2.2956865370 StdError: 0.0000432713] 
