Report
=====

Ang Wei Xiang Kenneth
2015-81466

### 1
Size is 10000, global is 10000 * 10000, local is 16

CPU: 0.344697 sec
GPU: 0.171888 sec

CL_DEVICE_TYPE_CPU specified to use the CPU and CL_DEVICE_TYPE_GPU specified to use the GPU when obtaining device IDs.

Matrix size can be changed with #define SIZE in line 9.

#### CPU

    Global     |  Time
-------------------------
 10000 * 10000 | 0.344697
  5000 * 5000  | 0.091394
  1000 * 1000  | 0.008591


 Local |  Time
-----------------
  32   | 0.338434
  16   | 0.344697
   8   | 0.340678



#### GPU

    Global     |  Time
-------------------------
 10000 * 10000 | 0.171888
  5000 * 5000  | 0.074047
  1000 * 1000  | 0.003606


 Local |  Time
-----------------
  32   | 0.168372
  16   | 0.171888
   8   | 0.165734




### 2
CPU: 21.103932874 sec
GPU: 22.168334358 sec

CL_DEVICE_TYPE_CPU specified to use the CPU and CL_DEVICE_TYPE_GPU specified to use the GPU when obtaining device IDs.

#### CPU

    Global     |  Time
-------------------------
    1048576    | 21.103932874
    524288     | 16.992851428
    262144     | 17.146073561


 Local |  Time
-----------------
  32   | 19.012456180
  16   | 21.103932874
   8   | 20.753687573



#### GPU

    Global     |  Time
-------------------------
    1048576    | 22.168334358
    524288     | 21.721929449
    262144     | 21.426157397


 Local |  Time
-----------------
  32   | 21.632110970
  16   | 22.168334358
   8   | 24.652960673

